{
  "name": "timeline-log-viewer",
  "version": "0.0.1",
  "description": "Log viewer in chronological way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikalium/timeline-log-viewer.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "timeline",
    "log",
    "viewer"
  ],
  "author": "hikalium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hikalium/timeline-log-viewer/issues"
  },
  "homepage": "https://github.com/hikalium/timeline-log-viewer#readme",
  "dependencies": {
    "@slack/web-api": "^5.15.0",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
